VOCABULARY 101

ob-e6‚ -ἰιο, -Ῐνῐ οι· -ii, dtus, odiosus, -a, -um [odium],
4. v. n.‚ mecm—mortem obire, adj„ troublesome‚ vexatione,
ιο meet death, die. hatesul. ’

οωοίδ, -ere, ἀδεεῖ, —iectus odium, -i, n.‚annoyance, vexa-
[-i2ei6]‚ 3. v. 8., thr-ow before, tion, ill-will, contempt, aversion.
urae ayainst, present, offer. offend6, -ere, -fendi‚ -ffinsus

obit-1136, -fire, -ᾰνί, -ξωε, [ob-]‚ 3. v. a.‚ hit upon, liqut
·1. v, 8., reprove, rebuke, chide upon, meet with, find.
(† Cim). officium, -i‚ n.‚ service, duty,

οδ-Ιοοιὸ, ⁶ire, Qvi, -fitus obliyation.
blaesi), cajozeJ, 1. v. 8., aeliam, ὃΙιό, interi„ hold! stop! oh!
amase. (†).

obtem-6, -fire, -fivi‚ -ᾶωε, oiei, interj.‚ alas! woe is me!
1. v. n.‚ eutr-eat, bessem, implore. (†).

obsequor, -ἰ, -eu‘atus, 3. v. oum, adv„ once upon a time,
dep., comply‚ nield, humor († once, formerly.

Cic.). omitto, -ere‚ -misi‚ -missus
ohan-095, -ore, -ui‚ —, 3. v. [ob-], 3. v. a.‚ let loose, let ρο ,-
n.‚ din into, reecho († Cic.). pass over.

οδ-εωρεῐειοίδ, -ere‚ 4501, omnis, -e, adj„ all, the whole,
dactus, 3. v. 8., duze, stupesy every.
(1 Cim). oner6‚ -fire, -ᾱνί, -iitus
obstupesco, -ero, -ριιῐ, -, [onus]‚ 1. v. a.‚ ῑοαᾶ, fill.
3. v.n.‚ become semelem, be mule, onus, -eris, n.‚ load, burden.
struck (lumb, become unable ιο opera, -ae [opus], ᾗ, effert,
specle. service, work. ——operam dare, ιο
ob-tlngG, -tlngero, -tlgi, - {sive attention, ιο devote onesels‚
[ob4tanga]‚ 3. v. n.‚ besan, ιο serve (often with a dat.).—
occur, hoppen. mfituis operis nidere, ιο ex-

οὴωιιᾱδ, -ere, -tud1‚ -tflsus chance services, ιο serve each
[-tund6‚ beae]‚ 3. v. 8., deasen, other.

ahaua, annon. open-16, -ῐι-ε, -ιιῐ, -οι-ιιιε, 4. v.
obviam (or ob viam), adm, 8., shut, close.
in the way, towards, ιο meet. opinor, -firlfffitus, 1. v. dep„

οο-οΙᾶδ, m, -οίᾱῖ, -οᾰοιιι suppose, fancy, imaqine, believe,
[ob 4- eadm, 3. v. n.‚ sall down, think.
ρει-ιώ, dle, be wadone, be named, opitulor, -ᾶῆ, -ᾱιιιε [ops,
be lost. fer6J, 1. v. dep„ aid, relieve, help.
δοίη· [δαίσῃ swisler]‚ adv„ oportet, -ὂιο, -uit, 2. v. im-
very spectum, αι once. pet-n.‚ it behooves‚ is necessary,
oculus, οἱ, ιιι., ene. οιιρὴι, should.

