VOCABULARY

erus, -1‚ m., master (of 8 fam-

ily).

et, conj„ and—et . . .
both . . . and.

etz-enim, conj„ indeed.

etiam [et4iam]‚ adm, also,
even, too.

etz-eff, conj.‚ though, althouyh.

89

exitium, -i‚ n.‚ missortune.
ex-onert‘), -εῑι-θ, -ἰίνί, -etus,

et, 1. v. a..‚ unIoad, free (†).

θΧ-ὃτὸ, -ἰίι-θ, -εῑνί, -εῑίιιιε, 1.
v. a., induce, prevail upon.
elz-perior, -periri‚ -pertus‚

'4. v. dep„ try, test, expem'ence.

‹ax-petr), vetere, -petivi or

eu, interJ'„ bravo! well done! ii, -itus‚ v. a.‚ seek aster, sech,

qood! excellent! (†).
ᾱνᾶᾱδ, -οι-ο, -εἰ, ·sus‚ 3. V. n.‚
omne out, turn out, result.
ὄψοιιίὸ, dre, -νὲιιί, -ventus,

strive sor, lony sor, desire.
‹ax-piscor, -εῑι-ἰ, etus, 1. v.

dep.·‚ fish out, fish sor († Cim).
ex-plfinf), -iire‚ -εῑνῐ, -δωε

4. v.n.‚ come out,· come to pass, [planae level, clear]‚ 1. v. a.,

turn ont, huppen.

e-voeas, -fue, evi, -ᾶιιιε, 1. v.

8., call out, call forth.

ex or (before certain conso-

make plain, explain († Cic.).
ex-pnco, -εῑῑθ, -ᾱνί, fitne,
1. v. 8; επρῐαίη.
‹ax-ploro, -ιῑῐθ, -ᾶνί, fitne,

nante) ὃ, prep. with abl„ out os 1. v. 8., ἰηυεεείραιε, search, look
(whereas ab, away from), out, in'to.

from, os, on account os, in ao-

cordance wilh, by means os.

οκ-ειοιιΙρδ, -ere‚ vsi, -ptus‚
3. v. a.‚ chisel out, (22⁸9 out, knoclc

‹ex-animo, dre, -ᾱνί, -fitus, out, scracch out, remove <† cia).

1. v, &deprive os bream, terrim,
uun.

excedo, -ere‚ -eesss, «tessus,
3. v. n.‚ ρο forth, αφανε, 90
away.

excerpo, m, -ροῑ,
[ωρό], 3. v. a.‚ pick oum
omit, leave oue.

evodo, ·ere‚ -em, zeus, 3.
v. 8., eat up, eat, swallow.

exemplum, -ί, n.‚ precedent,
exanzple ,· methocl qrpum‘nhmenc.

«εκ-εδ, -Ιτο, -Ινί οι· -n, dtus,
irr. v. n.‚ ρο out, come out, oo
or come sarth.

ex-ffstinm, dre, -ᾰνί, dtus,

exsequiae, arum, f. plur.‚ su-
neral obsequies‚ funeral († cia).
‹ax-specto, -ᾱτο, Qvi, -ᾶτιιε, 1.
v. a. and n.‚ look sor, waic to see.
ex-sti agno, -ere‚ -ιικῑ, motus,

-ptus 3. v. 8., επιίηρυίεὴ, ραι out,

quench‚· destroy.

extortor, -δτίε, m., defrauder.
—bonbrnm extortor, defrauder
os property (†).

extra, adv. and prep. with
aee„ outntde; except, without.

‹ex-traho, dumhere, -trfixn
·traetue‚ 3. v. 8., draw out, ex-
cricate.

ex-trldo, ·ere‚ -ιῑ, aun, 3. v.

1. v. 8. and n.‚ think, caumate, 8., claruet οαι, sorce out, drive

judoe-

forth.

