 

VOCABULARY

[dis 41225J, 3. v. 8., sanor, love,

esteem.

87

ᾱὸιιοο, coni„ until, till.
Det-cium, -ῑ, f.‚ Dorcium, the

ᾱίιίοίᾶό [ᾱίὶιῑοίᾱιιε], adv„ dis· name of a female slave.

tineam in detail, plainly († Cic.).

dimidium, -ἰ, ιι., the hals.
‹li-mitta -mitterm

-misi,

Del-¹6, -ὃιιίε, m.‚ Dorio, a
slave dealer.
ἀοι-ιιιίὃ, dre, -ivi, -itus‚ 4. v,

-ιιιίοειιει, 3. v. 8., send away, send n.‚ deep, be unconscious (of

sarth, let ρο, lose.

· something):
Mac-1, ·ere‚ -coosi', -cessus‚

ἅδε, zm, f., dower, ᾱοωνμ,

3. v. n.‚ come off, yet away, aec mar-maye portion († Cic.).

out.

dafnus, -8, -ιιιιι [p. of d5t5]‚

ᾱίοοδ, discere, didici, —‚ 3. v. adj„ well endowed‚ dowered‚ hav·

8. and n.‚ learn.

‹li-scribc‘), —ere, ὄρεϊ, -iptus‚

8. v, 8., distribute, divide, pay.

‹ns-simum, -are, -ᾱνῑ, atus,

1. v. 8., ‹linqui-se, hide, conceal.

dis-⁸196, -ᾰῐθ, ·ᾶνί, -ὖῢιιε, 1.

v. 8., antander, spend.
<ns-solva -eolvere‚ -solvi

«uu, adv„ sor a lonq time.

diutinus, -8, -um [difi], adi„

os low duration.
ditans, see (Βῆ.

dives, dtis, adj„ rich, οριιῑεηι,

mamm.

ᾱδ, dare, dodi, datus, 1. v.
8., nive, orant, offer, sumaim,

opend.

ᾱοιοδ, zm, -ιιί, dtus, 3. v. n.‚

scel pain, suffer, arteve.
dominus, -ῑ, ιιι.,
owner.

domu, dre, -u1‚ -Ιωι, irr. v.

8., anemonae, wnquuh.

domun, -ΙΙο, f.. α house, home.
— Loc. domi, αι home ‚· abl. ἀοιιιδ,

srom home.

master,

inq α portion († Cic.).

(17:05, ‹fliam-e, ᾱῦιιί, ductus
[rt. duce, seen also in dux]‚ 3. v.
8., lead, dmm, brine, conduct.—
uxbrem dstoere, to marry.

dffidum [diii 4- dum], adv„
somerly.-— iam dimum, now

‚ sor. some time, sor a lony time,
-οοιῦιιιι, 3. v. 8., pay, discharqe.

dis-ttnlffi, -οεο, dixi, metus,
8. v. 8., separate, tear awaystCic.) .

this lonq time.-

dum‚ conj„ while, as lona as,·
until.

duo, -ae, -ο, uum„ two.

duplex (gen. duplicis), adj„
double, cwosold.

duplico, -ᾱι-ο, -ᾶνί, dtus, 1.
v. a.‚ double, pay twice over, pay
twosold.

durus, -8, -ιιιιι, adj„ hard,
harah.

Ε

Ecastor [ὃ (inter-J..) -Ι- OasssorJ,
interj.‚ by Castor! (†)

‹ae-ce, interj„ lo Ι see! behold!
there! look! — ecee antem, buc
aee here Ι

ecquis, —‚ ecquid, interrog.
pron„ is there anybodv? any
one? manchino?

