125, 1. ss] No'rsss 51

40. ωδ. ..magian-um: A. 393; B. 177, 1; G. 3403121. 410,

· ΗΒ. 392. '
1 213. mhi fian venit: so I sottnd it, lit. ‘ it came to me by expe-
rienceJ—Memini ε Iam sure that I was lest because my (qood)
Genius was anm-y. A. 205, b; 584, τις Β. 133, 2; G. 175, 5,b;
281, n.; H. 299, 2; 618, 2; ΗΒ. 487. The abl. abs. here shows
cause. A. 420, 2; Β. 227, 2, ᾶ; G. 4093 4103 H. 489,1; ΗΒ.
421 4.

44. νοῐδὶιε A. 4113 B. 218, 2; G. 4063 H. 477, 111; ΗΒ. 430,
1.

45. num: A. 556; B. 293, 1; G. 229, ...ς H. 604, 1; ΗΒ. 559. ‘

47. venere = vfinfimnt.

49. obsean: repeats iacere.

50. ⁶1:12 this infinitive is a direct obiect of send: you know
(how) to use the market, i..e your opportunities. A. 453; Β. 328,
1; G.;423 Η.60,;71 HB..586

51. mall: cf. lucri, l. 23.

54. BG quid daretur: Phaedria’ s thought was to buy the girl' s
freedom, but the fathers, on going away, had seen to it that. their
boys should have nothing to spend3 lit.‘ lest. anything should be
spent) A. 5633 Β. 295, 5; G. 5463 H. 5665 ΗΒ. 502, 2.

55. curarant = curaverant.

56. nisi: caepa-in Indum: to school.

58. ex ιᾱνοῐιό = opposite, meaning here across the street.

59. haec: Le. the music girl. -hloz cf. l. 40, above.

60. dnm (ᾔτει). A. 5533 B. 293, ΙΙΙ, 2; G. 572; H. 603, 11,
23 ΗΒ. 507, 5.—domum: A. 427, 2; Β. 182,1, b; G. 3373 H.
419, 1 ; ns. 450, b. -dum (secoud): see note 0'n 1. 45.

61. intervenit: the quantity ol the penult shows the tense.

62. mtrffl: historica} infinitivo. A. 46& Β. 335; G. 6473 Η.
61ος ΗΒ. 595.—qu1d sit: A. 6745 B. 300; G. 467; H. 649, ῙΙ;
ΗΒ. 537, b.

68. ιο modo: asjmt now.

66. ox adver-6: opposite, Le. opposite the front. door, as was
the Roman eustom. (31.1. 58. —11112 Le. the bereaved maiden.

68. quindinvlret: A. 6355 Β. 283,2; G. 681, 25 H. 591,1;
ΗΒ. 517, 2. -Μδ miserunt: Ῑρίιίεά hem· sc. eius. A. 354, b3

· B. 2095 G. 3773 Η. 457; 1113. 352.

 

