1²·.1⁰· ι. ao] nores 55

32. satis pro imper-16: lit. ‘ enough in accordance with abeo-
lute power‚’ imperiomly enough.

35. obviam: rae‘qht here. ι

36: quid adferas: what (news) you brinq.—verb6: of. the
speech of Rosalind (As You Like Ic, Act 111, Sc. 2) ι “ What did
he when thou sawest him? What said he? How looked' he?
Wherein went he ? What makes he here 2 Did he ask for me ἱ)
Where remains he Ρ How parted he with thee ? and when shalt'
thou see him again ? Answer me in one word.'' ’

41. Meamne z elliptical for Meamne patrem vidisti· ’ἓ

47. ωδε subject of viduae. The ind. disc. depende upon a
verb of saying suggeswd by ain of Phaedria's question.

48. subito: adj.

49. minor: in translation, this word may be rendered by a.
parenthetical phrase: unhappy one or unhappy that I am.

50. redeunt: see οδ redit, Ι, 1. 15.—distrahar: see eit, l. 8 (p. 8).
—mssuz A. 3743 B. 189, 1; G. 215, 23 H. 431 ΗΒ. 373, 1.

52. eum: A. 5493 B. 286, 23 G. 586311. 598; ΗΒ. 526.-
tantb: A. 414; B. 2233 G. 4033 H. 4793 ΗΒ. 424.

53. aequum est ε it is fittinq ,· the subject of est is te vigilare.
—1orten fortuna adiuvat: a Latin proverb, which gave rifle to
our ⁶ Fortune favore the brave.' ⁴

54. menda: A. 349, a; B. 204, 1; G. 374, n. 33 H. 451, 2;

55. mmo oum maxime(=1ta ut oum maxime en): now
especially or αι eltis precise moment.—n1⁸: A. 5715 B. 297, 3;
G. 557, ιι. 3 11. 477, 111; ΗΒ. 502, 3, c. ⁸

56. tenurit: fut. perf.

62. ponam: see oum, l. 52.-p0uom: apodosis of a cond.
contr. to fact.

63. eamus: see eamus, 1, 1. 71 (p. 5).

64. Quin: A. 449, b; Β. 281, 83 ,G. 2733 H. 594, 1; ΗΒ. 545, a.

70. Hem! ntimo ⁸10 ent? There, will that do?

77. verbo: ‹lat—par path the adj. is used substantivel'y in
both cases. —renpondeao and domet: both clauses of purpose.

80. oue: the subject is te ; the ind. disc. depende on some verb
oi oeying suggested by the context.

