P. 34, 1. 200] NoTEs 69

147. causa: muse.
150. me vide: trust me.

Aer IV. Sem 4

152. minera- seen, 1. 49(p. 10).

156. iacta: acinos-on.

158. a tratre meo. srom my brother' 8 (house). An idiom.

160. Quod= object oftacerem.Explanat01-y os quod are the
words ut id consulerem, and id is in its turn explained by ut . . .
esset. The concess. clause cum . . . esse is parenthetical. —
cum: thanah. It was distr-ess that drove me to this course (thouqh
I knew this was an uncertain match) nameka, to see to it that in the
meantime her subsistence miqht be secure.

164. prospiciunt: see vocab.

165. Reque ille investigatur: and we wnnotfind [continued
in 1. 167] hev-sacher.

168. Mum: on the mood‚ see succenseam, 11,1. 143 (p. 13).
—am A. 335; B. 162, 45 G. 4583 H. 650323 ΗΒ. 234.—dum
cogno-cam: see dum (first), Ι, 1. 60 (p. 5).

177. Stilpo: see 111, 1. 103 (p. 19). How did Phormio and
Geta come to lmow this name ?

183. ὥοτίιένίιῐῐε on the formation see A. 263, 2 ; B. 155, 2;
G. 191, 13 Η. 364; ΗΒ. 212, 1.

187. Conclusam . . ·. habeo: shut up here Ι have a terror osa
wisc.

188. οδε sor this reason, explained by ne . . . effutirent.—
into nomine ε Le. Stilpo, an assumed name under which Chremes
went with Sophrona and his daughter Phanium.

189. ⁶121: I called.

190. ροηδε then, aster that.

191. Bb: adv.; cf. l. 188, above.

194. mae: Le. PhanIum and her mother.

199. Male iactum: too bad! Cf. dreadsul sorry in the song
⁸ clementina)

200. eonem: tense determined by locavi. —ut potul: aa well
aa I could. .

