56 NOTES ψ [Ρ. 11, 1. 81

82. Tenes '? Do you understand ?

83. in ultima platea: at the end of the street.
87. inquam: see inquit, I, l. 78 (p. 6).

92. adi': imperative.—eubsidi6: dat.

Acw ΙΙ. Somm 3

96. iniussi-1 mec->2 ayainst my biddiny.—revereri and (98)
pudere: A. 4623 B. 3343 G. 5343 H. 616, 3; HB. 596.

97. mitt5: I passssover.

106. Verum: but. —scientem and tacitum agree with Anti-
phfinem, the supplied subJ‘eet of trader& the ind. disc. is in
apposition with id.

108. Illud durum ε that's a poser.

109. eine: imperative.

112. cogitandum: see cc'msulendi l. 5 (p. 8).

113. omnes: accus. —cumz temporal.

114. oportet: see oportuit, I, l. 38 (p. 4).

116. esse: dependent on meditari.

118. putare: the subJ'ect is an indes. second person, te, to be
supplied.

120. anteeam: the mood of an indireot question.

122. With each gerundive mihi is to be understood.

123. rfirI: A. 803 B. 228, 1, 03 G. 411, R.2; H. 484, 25 ΗΒ. 93.

126. principio and blande ε see vocab.

128. mihi ire obviam: that he is coming} co meet me 3 see Ι, 1. 10.

130. Mi: A. 110, a, N.; B. 86, 2; G. 100, R. 1; H. 176, 1 ; ΗΒ.
136, a.— salve : imperative. ,

132. Salvum: see vocab. On the predicate adj„ see ε A. 285, Ν. 3
B. 233, 23 G. 211 ; H. 382, 2; ΗΒ. 230.

135. ex sententia: see vocab. Supply sunt.

136. Vellem: A. 447, 1,N.; B. 280,3; G.258; H.556; ΗΒ. 519, c,

140. id: about that. A. 390, 03 B. 176, 2, a; G. 333, 2, N. 13 Η.
409, 1 3 ΗΒ. 388, a.

142. artificem: A. 397, d3 B. 183; G. 343, a; H. 421; ΗΒ. 399.

143. succenseam: A. 444 ; B. 2773 G. 265; H. 559, 4; ΗΒ. 503.

144. sua: refers to the subject of sciat—culpa: A. 404 3 B.

 

