r. ⁷. 1. 12⁸] νΝοΤΕε 53 f

89. faceret: the protasis is nnexpressed.

91. flat: see uit, l. 62. Understand ragione.

92. di: from deum—perdant: A. 441; Β. 279; G. 2613 H.
553; HB. 511.

94. orbae: orphan yirls.

95. qui: refers to e1s.—nfibant: A. 571, c; B. 297, 33 G.
557 ; H. 571, 2; HB. 502, 3, c.

96. te: subJ'ect of esse understood. dicam . . . dicam:
the quantity of the first vowel differentiates these words.

97. ωδ simulabfiz I will represent mysels as.

99. qui ε adv. meaning how.

102. mihi paratae Htea: a νοω is in ,πονε sor me, a colloquial
expression. —quid mea interest? what care I φ A. 355, a ; Β.
211, 1, ας G. 3815 H. 449, 13 ΗΒ. 345.

105. Persuasum est: A. 372 ; Β. 256, 3; 187, ΙΙ, b; G. 208, 2;
346, n. 1 ; H. 302, 6 ; 426, 3 ; ΗΒ. 362, I 3 364, 2. —ventum est:
the full expression is ad 1661ch ventum est. ’

109. te: A. 403, c; B. 218, 63 G. 401, 7; H. 474, 3; ΗΒ. 423, b.

110. aequb amb: A. 412; B. 220, 15 G. 399; H. 473, 3;
HB. 445, 2.

114. mihi: aecci, 1. 2.

115. The sentence beginning Quid paedagbgus is broken off and
then completed in Quid gerit ‘s’ (How sares he 9)

117. 810: co σο.

118. det: A. 5353 B. 283, 13 G. 631, 25 H. 591, 45 ΗΒ. 517, 2.

122. vostrum: emphatic.

123. certum: see vocab.

125. Numquid, etc: see idiom in the vocab. under this word.
This is a eet way of saying ⁴ good-bye‚’ and the phrase in the next
line is a conventional reply.—al1ud me: A. 390, d ; B. 178. 1,
ις G. 8413 H. 4123 ΗΒ. 397, 1 ; alind is an instance of the inner
object or cognate acc.

126. nt beneflbi nit: sc. volo.

127. Πδιιιόιιο = nuum-no.

128. 01016: nom. Dorcinm, a girl's name taken from the
Greek.

