VOCABULARY

111ΰο [illic], adv„ tothat place,
thither, there.

inu-ndo, -ero‚ -si, -sus [in·]‚ 3.
v. 3., oport with, make yame os,
mock.

Immeritlssimfi, see immerito.

im·mer1t‹·5 [in·]‚ adm, un-
juetly. — meritissimo, most
unjustly.

ίιιιιιιὸ, adv„ παν, πο indeed,
in realiey.

immortfflis, -o, adj„ immortal.

ίιιι-ιιιιῑιδ, ·fire, -ιῑνί, -ῐίίειιε
[in·]‚ 1. v. 3., change, tran-§form
(† Cic.). “

inu-paratus, -3, -ιιιιι [in·]‚
adj„ unprepared († Cic.).

Impedffi, -ire, -ivi, -itus
[in 4- ρὸε], 4. V. 3., hinder, em·
bar-rasa, entonam, impede.

impello, -pellere, -puli,

,pulum [in4-pe116]‚ 3. v. a., cad6]‚

93

iun-probus, -a, -um [in·]‚
adj„ base, shamelesS, reprobate.
—As noun, roque, villain.

imm-fidens, -entis [in- ·-], adj. .‚
unaware, thouyhtless, unwittiny,
without knowiny.

in, prep. with acc. or abl.

I. With acc„ into, to, toward,
ayainst.

II. With abl„
within, upon, over.

in- audii'), -ire, -ivi, ·itus, 4.
v. a., chance to hear, happen to
hear, hear († Cic. ).

ίιι-οθιιᾱὸ, -,ere -ᾶῑ, -sus, 3. v.
a., inflante, excite, incense.

incensus, see incendo.

Incertior, comp. of incertus.

in, amona,

in-certus, -a, -um, adj„ un-
settled, uncertain, undetermined.
in-cldff, -ere, -cidi, — [in 4-
3. v. n.‚ sall in, sall,

inette, ursle, drive, eqo (some happen.

one) on.

incipio, -cipere, -eepi, -eep-

impendeo, -ἔι-ο, -, - [in·]‚ tus [in -4- capi6], 3. v. a. and n.‚
2. v. ιι., overhanq, threaten, im- beqin, undertake.

penei.

incommodum, -i, n.‚ trouble,

imperium-1 [imper6], ιι., missortune.
command, authority, supreme in- credibilis, -ο, 3ᾶ], ,, beyond

Ἢῖροπδ, dre, -ᾰνί, -ὄιιιε

belief, incredible.
inde, adv„ from that place,

[ἰιι ψριιιὸ, end], 1. v, 3., ovain thence, theresrom,· srom that
one's end, acht'eve, effect, yet, nme, thencesorward, thereaster,

obtain.

impluvium, -ῐ [impln6], ιι.,
sky-liaht (f Cic.).

ίιιιρδιιδ, -ero, -posul, -poai-

2123:de ·fire, -fivi, -fitus, 1. v.
3., make known, disclose, reveal.
ιιι-(Ποῦ, -dieere, -deI, -die-

αι· [in·]‚ 3. v. 3., place upon, tus, 3. v. 3., order, proclaim,

oet on, peace, impone.
improbissimae, sup. of im-
probus.

declara.
ln-dlctus, ·a, -um [ᾱῑοὸ], adj„
not said, masaia († Cic.).

