88

e-doeeo, -ere, -eui, —otus, 2.

VOCABULARY

e-morior, -i, —, 3. v. dep.‚

v. 3., instruet, show, point out, die off, die († Cic.).

make clear.

e-mung6,-ere‚ -nxi, -netus,

ἓ-ᾱίἰοδ, -ere, -dfixi, -duetus, 3. v. 3., lit. wipe the nose‚· used

3. v. a.‚ brtnq up, rear.

effero, -ferre, extuli, elatus
[ex-], irr. v. a.‚ carry forth, re-
port, spread, publish.

efffitffi, -ire, -—, -itus [ex-], 4.
v. a.‚ blab, tattle, tell († Cic.).

egens, -entis [egeo] adj.,
needy, in want, poor, destitute.

egestas, -atis [egensL f„ pov-
erty, penury.

ego, mei, plur. nos, pron., I
(me, eta).

egomet, a strengthened form
of ego.

e-gredior, -gredi, gressus, 3.
v. dep.‚ ρο out, come out.

e-gregius, -a, —um, adj., ex-
traordinary, surpassiny, strik-
iny, distinquished.

ehem, interj. of surprise, hal
what! well! (†).

eho, interj., look you! there!
see here! soho! (†)

ei, interj„ oh! my! alas!

eia, interj„ ahl ha ! see!

e-icio‘, -ioere, -ieei, -ieetus
[iaei6], 3. v. 3., east out, throw
out.

eloquentia, -ae‚ f„ eloquence
(† Cia).

e-loquor, -i, -efitus, 3. v. dep.‚
speak out.

em, interj„ indeed! there!
Originally an imperative of emo

(⁴0-

eolloquially in the sense, cheat,
swindle, sool (†).

en, intenj„ there! see! say!

ὂ-ιιεῑιϊὸ, -ῖιι-θ, -εῑνί, —fitus
[ex—], 1. v. 3., tell sully, explain
(† Cio.).

e-nieo, -s‘u-e, —, -etus, 1. v. 3.,
wear out, exhaust, καλ-ὠκεῖς,
you are a torment! († Cia).

enim, eonj., sor,· indeed.

enim-vero, adv., indeed, the
fact is († Cic.). ’

1. ef), ire, ivi or ii, itus, 4.
v. n., qo, walle, march, proceed.
—- obviam ire, to ρο to meet
(with dau).

2. εδ, old dat. and abl. of is,
adv. (wrongly omitted by Lodge).

Ι. To that place, thither, to
that deyree.

11. lere, therefore, on that
account, sor that reason.

epistula,-ae, f. , letter, messaqe.

era, -ae [erus], f„ mistress,
lady. By ‘this title the nurse,
Sophrona, speaks of her charge,
Phanium († cie).

ergo, adv., therefore, then.

e-ripio, -ripere‚ -ripui, -rep-
tus, 3. v. a.‚ snatch away ‚· clear
(from a charge).

erl-6, -fire, -fivi, -atus, 1. v. n.,
be in error, be mistaken, err.

e-rumpt‘), -ere‚ -rfi pi, -ruptus‚
3. v. a. and n., throw 0ut; burst

emt-1, —ere, Emi, emptus, 3. V. forth. —in nervum erumpere,

a.‚ buy, purchase.

to bring] up in the stocks.

 

