74 NoTEs [P. 42, 1. 219

219. cedo: qive.

224. me infit->tatis modo patrficinari: that Ι have only por-
tionless women under my protection.

226. Quid id nostra (refert): see ΙΙΙ, 1. 104 (p. 19).

227. Hic: adv. Reference is madeto Chremes' twofamilies.

232. Nullus: astrong negative. Translate: ruined,· cf. ΙΙ, l. 11
(Ρ. 8)-

235. adet-2: cf. l. 182 (p. 41).

240. Missum te facimus: we 'll let ybu off.

244. malum: the playue or playue take it, used as an interj. —-
inepti· see infelix, ΙΙ, l. 7 (p. 8).

252. M6n3t112dependson simile. —ita . . . ament: exclama-
tory expression meaning Heaven help me! Compare our phrase:
It is true, so help me God.

253. Inffici scrupulum: I ’ve made the-m uneasy. The figure is
drawn perhaps from the effect of treading on a ‘ sharp stone.’

254. -ne . . . ut . . . auferat: see ΙΙ, l. 195 (p. 14). Trans-
late: Is he to carry off from us such a sum of ‘money as this ?

256. Para ut sis: manaye to be (show yoursels). —anim6 virili. ·
see Ι, l. 69 (p. 5).

259. auditura sit: A. 5353 B. 283, 1· ,.G 631, 23 H. 591, 13 ΗΒ.
519, 2. Future time is here θΧρΓθεεθᾰ by the first periphrastic
conjugation. -Πόεε acc. subj. of indicare.

260. commodius . . . est: the better way to appease her i8.

264. vereor, ut: see III, 1. 25 (p.17)‚ and grammatical references,

265. es: imperative.

266. fretus ε see references under malitia, ΙΙ, l. 159 (p. 13). -ὂ
med-ism from our ‘mid-st, from this world.

267. unde . . . est: by whom this dauyhter was born to you.

269. ex ῐὲ istius: to his advantaye.

272. dent: optative subjunctive.

273. esse aflectum: see l. 64 (p. 37).

275. In id lociz to such a pase. For loci, see bonff, ΙΙΙ, 1. 228
(p. 23).

280. Assequere (eum, i.e. Phormibnem).

283. frua . . . tecum: there is (zthac means) one case os
assault ayaz'nst you.

 

