68 -— NoTEs [P. 30, 1. 104

104. Mea causa: A. 404, 03 Β. 198, 13 G. 373, R. 23 H. 475,
23 ΗΒ. 444, d.—-6icitur: i.e. Phanium. —me . . . aequum:
it's riyht that I should stand this loss.

105. Quantum and certibrem z see idioms in vocab. — illam =
Phanium.

106. hanc: i.e. the betrothed mentioned on ll. 84 and 85.—
1111 (and illis, l. 108): i.e. the (imaginary) relations of that girl.

109. Quae quidem, et0.: and ‘may this business turn out ill
sor him!

111. Ιιέωιιῑε loc. case.

Aer IV. Somne 3

117. argent& see III, 1. 149.

118. Satisne . . . sum: z's that all ? Gn. Indeed‚ I don't know;
that was all my orders.

121. ac: A. 407, d3 Β. 341, 1, ο; G. 643, N. 33 Η. 516, 3 ; ΗΒ.
307, 2, a. ’

124. narrem: ind. ques. dependent upon some word like rogas,
understood. —ad restim ‘fif‘- ⁴ to the rope,' the hanyiny-point.

125. di . . . interl: see ΙΙΙ, l. 234 (p. 24).

126. perdant: see Ι, l. 92 (p. 6).

127. quid: anychiny.—ve1132 A. 518, a ; Β. 302, 2; G. 595, R.
33 H. 578, 2 ; ΗΒ. 504, 2. -Ιιιιὶο, i.e. Geta. —mandesz A. 439,
a; Β. 275; G. 263, 2; H. 560, 1; ΗΒ. 501, 3.—qui', eta: who
would, eto. —ad scopulum, eto. ε a metaphor from navigation.

130. illam: i.e. Phanium—Cedo: tell me.

135. scilicet: of course (in irony).

136. quin . . . possit: A. 559, 23 B. 283, 43 G. 632;H. 595,
43 ΗΒ. 521, 2. -ηᾶιτειηᾱό e gerund.

137. est (also est, 1. 138): there is.

140. nfiptias: object of apparandi, which depends upon
spatium. On t-he customs here mentioned see Preston and Dodge‚
Privace Life osche Romans, pp. 8-17.

142. Inde . . . reddet: sromthat your man will repaythe sum.

144. The matter within quotation marks is suggested by Geta as
a pretext under which Phormio might back out of this proposed
marriage with Phanium at the last moment.

 

