215

So.

220 ch.

ch

TERENCE [lv. 4. 193-224

Eho! die mihi, quid rei tibi 3113 011111 familia hae
unde exis ? Ubi illae 3111113 ?

. Me miseram 1

Hem 1 quid. 0313 ? Vivuntne ⁰?

. Vivit filia. Matrem ipsam miseram ex aegritudine

hae mors censecuta 0313.

. Male factum!
. Ego autem, quae anus deserta, egens, igneta essem,

1113 pomi, virginem locavi nuptum 111110 311111030011111,
qui harum aedium 0313 (10111111113.

. Α11131Ρ11011111οἶ)
. Em, 13131 ipsi,

(bewilclered) Quid ¹? duasne uxeres habet ⁰?

. Au! obsecre, unam ille quidem hane 3013111.

. Quid illam alteram, quae cognata dicitur ’.Ρ

. Η300 eadem 0313.

. Quid ais ἱ)

. Ex composite factum 0313, (1110 mode amans 113110

habere posset sine dete.

. (to himself, joyfully) Di vestram fidem! quam saepe

forte temere eveniunt, quae n6n optare audeas! Of-
fendi adveniens filiam (1110011111 volebam 013 1113 11010-
bam collocatam. Quod n6s ambc‘) opere maxime
operam dabamus 1113 fieret, sine nostra 01113, maxima
3113 eura, feeit 1110 301113.

Ν11110 vide quid opus facte sib3 pater adulescentis
venit, eumque 31111110 iniquissime 1100 ferre 31111113.
Ν11111 periculi est. Sed per (1003 atque homines 03νο
110 11103111 0330 113110 quisquam resciscat.

. Nem& 0 1110 sciet.

Sequere 111οε cetera intus audietis. (Emeum into
Demiplzo's house.)

 

