70 NoTEs [P. 34,1. 201

201. nuptum: supine, because locavi implies motion. Trans.
the two verbS, contrived to match.

202. aedium : sing. in idea.

206. Au: an exclamation used only by women.

207. illam alteramz the acc. is due to the “general objective
feeling '’ inherent in the question. This usage is common in collo-
quial language. It is hard to supply any definite verb.

210. qu6 mod6 = ut e6 mod6, introducing a purpose clause.

212. Di vestram fidem: yracz'ous heavens! A voc. with an
acc. of exclamation.

214. ut: as.

215. Quod: relative. Supply a corresponding id, governed by
fecit—sine nostra οῦτξ, etc.: without effort on our part, but
with the nemost on his.

217. hic: i. e. Antipho.

219. anim6 iniquissime->z see 1, 1.110 (p. 7).

Aom V. SOENE 1

5. pariter . . . ac: A. 384, N. 23 B. 341, 1, c; G. 6433 H.
657, 1, N. ; ΗΒ. 307, 2, a.
7. Pactum v016: with all my heart.
8. quam me dignum est: than I ouyht .· m6 is abl. case.
10. bona . . . parta: my father's hard-earned property ,· parta,
from pari6.
12. Quid vir vir6 praestat z How one man surpasses another!
14. rebus vi'li6ribus: abl. abs. — mult6: see ΙΙ, 1. 52 (p. 10).
16. Quid haec videntur: how does this strike you 9
17. Scilicet: of course (you're riqht).
18. natam (esse).-—vellem: A. 442, b; B. 280, 4 ; G. 261,
R. ; H. 558, 4; 1113.519,1,c.v ’
21. Parce s6d6s: pray spare your-sels. —ut cum illa (col-
loqui) possis.
24. ξ te: from your house. Cf. a fratre me6, 1. 158 (p. 32).

 

