58 NOTES [P. 14, 1. 173

173. salvum, eto. z see l. 132 (p. 12).

178. Iamdfidum: A.466; B. 259, 43 G. 2303 H. 533, 1; HB.485.

179. immanissimo : on adverbs in -ὃ, see A. 214, e3 B. 77, 2;
G. 91, 2 (e) ; Η. 307, 2; ΗΒ. 126, 3.

181. Servum hominem: one that is a slave.

183. Do: Iyrant.

184. sinfi: Ι allow—verum si, etc.: but ιγ she is ever so
closely alain.

185. id: in apposition with dfitem daretis, you should have ριύθη
α dowry. It is too late for the directions to be followed3 hence
the imperfect in darEtis, quaereret, and sfimeret. On the mood,
see A. 439, b; B. App. 362 ; G. 272, 33 H. 559, 63 ΗΒ. 500, b.

186. Qua ratione: sor what reason ἰ* ,
, 190. dictii: A. 510, Ν. 1 ; Β. 340, 2; G. 436; Η. 635; ΗΒ. 619.

191. faenore: on interest. ’

193. crEderet: protasis of a cond. contr. to fact—te v'1'v5:
abl. abs.

195. -ne ’. . . ut: an exclamatory question. A. 462, a ς Β. App.
368, 13 G. 558, N. 3 Η. 559, 5; ΗΒ. 503, b.

196. Nihil suave meruerunt: no yentle measure have they
earned. A threat.

197. ubi habitet: indirect question.

204. 126: verb.

206. salfititum: A. 509; Β. 340, 13 G. 4353 H. 633; ΗΒ. 618.

208. qui . . . adsint: A. 529; Β. 282, 23 G. 545, 1; Η. 590;
ΗΒ. 502, 2.

· Aer ΠΙ. SCENE 1

1. patris adventum veritum: the expression is to be read
parenthetieally3 the last word agrees with eum. Direct discourse ε
is, patris adventum veritus, hinc abiit.

4. relictam z relictam esse. The indirect discourse here and
in 1. 6 depends upon ais, 1. 1.

6. senem: subject of esse, understood.

8. summa rerum : che brunt os thinys.

9. Τῦῐθ, eto: you yourself have mixed this (mess) ,· you'must eat
ic all up. A proverbial saying.

 

