 

P. 14, 1. 1⁷2] ΝοΤΕε 57

219; G. 4083 H. 4753 1113. 444. Note the emphatic position of
tufi eulpa.

145. patrem: in apposition with ms. —esse iactum: infin. of
fle ; direct. disc. : ego, lenis 1110 pater, tactus sum acerrimus„

146. quod: see id, 1. 140.—su006nseas: on the mood see
adiuvaret, I, l. 68 (p. 5).

147. omnia similia! all alike! or all os α stripe!

148. ιιδῆο = nfiveris: perf. subJ'. in the sense of a present.
The subject. is the indefinite second person 3 hence the mood.

151. oum ille est = cum ille in noxia est. —praest6 eat: is
at hand, i.e. comes co the rescae.

152. impr-fidens: see infelix, l. 7 (p. 8).

154. cum: prep.

156. ent: it is α sact.—admherit: A. 569, 3; Β. 297, 2; G.
553, 3; Η. 571, 1; ΗΒ. 521, 3, a.

157. minus: modifies temporam-ret: A. 349, b3 B. 204,
1,a; G. 375, 2311. 451‚3; ΗΒ. 354. Ι

158. aba causam 6106: offer no ptem—quin ferat: A. 558;
B. 284, 3; G. 555, 1; H. 595, 25 ΗΒ. 502, 3, b. The object. of ferat
is quod meritus sit.

159. manua: A. 431, εις Β. 218, 33 G. 401, n. 63 H. 476, 1;
ΗΒ. *wa—netu· : modifies quis.

160. ao: A. 324, b; B. 341, 1, e and 2, b; G. 477 ; Η. 315, 13
657, 1; ΗΒ. 307. 2.—n0⁸tra and indicum are logieelly cobr-
dinate, a poss. pron. and a poss, gen.

161. dlvitiz A. 381 ; B. 188, d; G. 345, ιι. 1 ; H. 427 ; ΗΒ. 371.

164. vtro, etc.: direct disca veta hic loquitur.

166. pouit: A. 535, a3 B. 283, 2; G. 631, 13 ΙΙ. 591, 1; ΗΒ.
517, 2. .

167. tutez tu 4- to. A. 143, d ; Β. 84, 2 ; G. 102, 25 ΙΙ. 175, 43
ΗΒ. 134, d. The enclitie ending te is the same as in inte
(=1·÷t0), where, however, it suffers inflection. Cf. ipse (=1=
49⁸0).—reopondeu: A. 593; Β. 324, 1; G. 629; Η. 649, Ι;
ΗΒ. 535, 1, a.—ut: αε,· see ut, 1, l. 15 (p. 4).

169. iunctus ent: Λ. 41ος Β.218, 1 ; G. 4073 Η. 477, Ι; ΗΒ. 429.

170. ventum ent : see perannum and ventum ent, 1, l. 105 (9.6).

172. qnam primum: αι once.

