 

P. 24, 1. πε] nome 63

181. Dio: see ᾱῠο, 1, 1. 71 (p. 5).

184. in rem tuam: sor your advantaqe. —velimz A. 447, 1 3
B. 280, 2, a; G. 257; H. 556; ΗΒ. 519, 1, b.

185. quod . . . egit: this substantive relative clause is the sub-
ject of restitui.

189. quot homines, tot sententiae: as many men, so many
minas. A familiar proverb.

190. mun cuique ιιιὸι· every one his own way.

191. iactum nit. subjunctive, due to the ind. dise. form of
the sentence. A. 580; B. 314, 1; G. 663; H. 6523 ΗΒ. 539.

192. turpe, ete.: lit. ‘the thing attempted is wrong’ ; ic is
wrong] to attempt it.

194. demorandum (ease).

195. Numquid ηδε v1s: see this idiom on Ι, l. 125 (p. 7).

198. multo: seetant6‚11‚l.52 (p.1o).—quamdfidum: man
besor-e.

Ac'r III. Scmm 4

ἏΜ. taedet: see oportuit, Ι, l. 38 (p. 4).

206. Loquere: imperative.

207. hoo triduum: A. 4235 Β. 181, 15 G. 336; Η. 417; ΗΒ.
387, ΙΙ,

209. amorra: A. 576, a, κ. ; Β. 300, 3; G. 460, b ; ΔΗ. 649, ΙΙ;
ΗΒ. 582, 2, b.

211. nt: as. For the meaning of the proverbial expression, see
voeab. under ιιιδ. ,

215. Sin fldem do: but is I qive my word P

217. honoratum (esne).

219. taotb. A.;431B.2,19l G.408; H.475; H13.,.444a

221. &pez-tro: imperative, as 13 also gard, l. 225, and nine,
1. 227.

226. longum: much.

228. boni: A. 346‚8; Β. 201, 2; G. 369311. 4413 ΗΒ. 346.

229. duplicaverit: sut. perf. for emphasis.

230. iataeoz the subject ol nunt. - verba z pred. nom.

231. urbe: see ᾱοιιιδ, 1. 149 (p. 21).

236. dent: may all the uode vive you the evila you deserve.

