Ρ. 18, 1. ω] Nonus , 59

12. rogabit: the subject is Demipho, understood.

16. Sic, opinor: lit. ‘thus, 1 think'3 yes, Ι think I have ic.
Phormio is turning over in his mind a plan of defense.

17. subveni: imperative, not pers. ind., as is shown by the
quantity of the penult.

18. Cedo mem: bn‘ny the old yentleman out. - See vocab.

21. nial: acept or save. —The following subjunctives denote
ΡῦῐῬθδθε

22. in me (aec.): upon mysels.

24. amicus: adj.—V6mm: conj.

25. ηδ . . . erumpat: A. 564313. 296, 2; G. 550; H. 5673
ΗΒ. 502, 4.

27. periculum: trial. —iam, eto.: I've already looked over the
pam sor my feet. 'rhat ie, by this time he has learned how to keep
his feet out of harm's way. The expression is used with reference
to in nervum.

29. Cedo: tell me.

30. dicam: a. noun. See vocab.

31. QUI: hmo.

32. tlte: subject of tenditur.

34. hi· . . . ima: these . . . those.

35. Ama, eta: some people, srom whom somethiny can be qoc,
are in ‹lanversrom others. Aa sor me, they know I have nothinq.
For case oi alfia, see οἱ, 1, l. 2. —aliunde = ab alfia, and unde

¹ 2891111711..

39. poma, etc.: you man afterwards play aa you plectae.—
ludus: A. 20805 B. 295‚6; G. 553, 4511. 564, 11, 1; ΗΒ. 531,
2.—nt11bet: ut = (18.

Ac‘r 111. Scmm 2

42. quam: A. 4073 B. 217, 2; G. 296 ; Η. 471, 1; ΗΒ. 417.

45. Quin: nt. why not? When used, ae here, with an im-
perative, it may be translated pray or now. —hoo age ι attend ιο
unu,- ποίει-τίεις to what follows.

⁶0. Reque ιδ noire is here in effect: negatae ιδ nolte. —
Oin- patrem qu! tuerit = qux eim pater tuerit. On patrem,

