76 NoTEs [Pp. 47, 48, 11. 354, 407]

354. expetenda est: understand ei: to be souqht by him, to
attract him.

355. quam ob rem sperem: to make me hope ,· see quid sit,
I, l. 62 (p. 5). .

358. Sic dabo : 'Tis thus I ’ll pay back.

359. qui volet: here with the force of who dareS.

360. atque: see ac, V, 1. 5 (p. 35).

362. Haec habet quod, eto: she has something] to din into
his eam—ei: A. 376 (235); B. 188, 1; G. 3503 H. 425, 45 ΗΒ.
368.

364. At me& meritt') οῐὲᾱὸτ but I deserved this, I suppose ,·
ironioal. For meo merit6: see A. 412; B. 220, 33 G. 3993 H.
474, 1; ΗΒ. 445, 1.

367. aeque ac: see 1. 360, above.

κ 368. Merito meo, etc. ε Do you think that I deserved this usaye P

369. Minime gentium ε sar from ic. A. 336, 2 3 346, 4 ; B. 162,
5, b; 201, 33 G.471, b3 372, N. 33 H. 379, 13 443; ΗΒ. 232, 2;
346.

374. Priusquam respondes: A. 551, c 3 B. 291, 1 ; G. 574; 575;
H. 605, Ι; ΗΒ. 571.

381. Nihil: see note 011 ut nihil pudet, IV, 1. 73 (p. 67).—
pudere: see ΙΙ, l. 98 (p. 11).

386. priusquam videro: A. 551, 03 B. 291, 1; G. 574; ΗΒ.
507, 4, d, N.

393. nomen: see patrem, ΙΙΙ, l. 50 (p. 18).

396. ecastor : an interj. found as a rule only in the speeohes of
women; hercle, on the other hand, was confi'ned to men. The
favorite oath of women in Terence is pol (l. 404).

401. et oculi tuo viro doleant: and make your husband’s eyes

smart ,· tub νὶῐὸ, dative of reference.
407. vos . . . plaudite: one of the set endings oi Roman

plays.

 

